# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
# 测试数据库
#jdbc.url=jdbc\:mysql\://localhost\:3306/test?createDatabaseIfNotExist\=true&characterEncoding\=utf-8&autoReconnect\=true
# 正式数据库
#jdbc.url=jdbc\:mysql\://47.93.191.140\:3306/test?createDatabaseIfNotExist\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.user=root
#jdbc.pass=root

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
# 测试数据库
#hibernate.connection.url=jdbc:mysql://localhost:3306/test
# 正式数据库
hibernate.connection.url=jdbc:mysql://47.93.191.140:3306/test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

# c3p0
#c3p0.driverClassName=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc\:mysql\://47.93.191.140\:3306/test?createDatabaseIfNotExist\=true&characterEncoding\=utf-8&autoReconnect\=true
#c3p0.user=root
#c3p0.password=root
#c3p0.maxPoolSize=20
#c3p0.minPoolSize=5
#c3p0.initialPoolSize=10
#c3p0.maxIdleTime=120
#c3p0.acquireIncrement=2
#c3p0.idleConnectionTestPeriod=60

#druid
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://47.93.191.140\:3306/test?createDatabaseIfNotExist\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=10
jdbc.initPoolSize=2
jdbc.maxWait=60000
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandonedTimeout=
