<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WowH5丨网罗精品</title>
<link rel="Stylesheet" type="text/css" href="http://v3.bootcss.com/dist/css/bootstrap.min.css">
<script type="text/javascript" src="pintuer/jquery.js"></script>

<style>
	html,body {
		height: 100%;
	}

	.container {
		background-color: #f0f0f6;
		color: #333;
	}

	.head {
		width: 150px;
		margin: 10px auto;
		overflow: hidden;
	}

	.head .nav-left {
		text-align: center;
		font-size: 16px;
		color: #3b3b3b;
		float: left;
		width: 75px;
		line-height: 26px;
		border: 2px solid #3b3b3b;
		border-right: 0;
		border-radius: 16px 0 0 16px;
	}

	.head .nav-right {
		text-align: center;
		float: left;
		font-size: 16px;
		color: #3b3b3b;
		width: 75px;
		line-height: 26px;
		border: 2px solid #3b3b3b;
		border-left: 0;
		border-radius: 0 16px 16px 0;
	}

	.head .active {
		background-color: #3b3b3b;
		color: #fff;
	}

	.model {
		position: relative;
		overflow: hidden;
		border-radius: 12pt;
		margin-bottom: 10pt;
	}

	.model .m-img {
		max-width: 100%;
		height: 178px;
		overflow: hidden;
		
	}

	.model .m-img img {
		width: 100%;
		height: 100%;
	}

	.model .m-img .img-mes {
		position: absolute;
		top: 150px;
		left: 0;
		width: 100%;
	}

	.m-img .img-mes .start-time {
		display: inline-block;
		float: left;
		line-height: 16px;
		margin-top: 4px;
		color: #fff;
		padding-left:4px;
		margin-left: 6px;
		border-left: 2px solid #f99703;
	}

	.m-img .img-mes .likes {
		position: relative;
		padding: 4px 4px 4px 28px;
		display: inline-block;
		float: right;
		line-height: 16px;
		border-radius: 15px 0 0 15px;
		background-color: #000;
		opacity: 0.6;
		color: #fff;
	}

	.m-img .img-mes .likes span {
		position: absolute; 
		display: inline-block;
		width: 18px;
		height: 18px;
		background-image: url("icon/fabulous_btn.png");
		background-size: 100%;
		margin-left: 4px;
		left: 4px;
		top: 2px;
	}

	.model .model-mes {
		width: 100%;
		height: 63px;
		background-color: #fff;
		opacity: 1;
	}

	.model .model-mes .title {
		font-size: 15px;
		font-weight: 600;
		padding: 5px 10px;
	}

	.model .model-mes .title .top-three {
		width: 16px;
		height:16px;
		display: inline-block;
		background-repeat: no-repeat;
		background-size: 100%;
		vertical-align: middle;
	}


	.top-three.gold-medal {
		background-image: url("icon/gold_icn.png");
	}

	.top-three.silver-medal {
		background-image: url("icon/silver medal_icn.png");
	}

	.top-three.bronze-medal {
		background-image: url("icon/bronze medal_icn.png");
	}

	.model .model-mes .from {
		padding-left: 10px;
		color: #a6a6a6;
	}

	.model .model-mes .from span {
		margin-left: 5px;
	}

	p {
		margin: 0;
	}

	.user-review {
		width: 100%;
		overflow: hidden;
		margin-top: 20px;
	}

	.user-review .user-mes {
		margin-bottom: 10px;
		overflow: hidden;
	}

	.user-review .user-mes .user-avatar {
		display: inline-block;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		text-align: center;
		overflow: hidden;
		float: left;
	}

	.user-review .user-mes .user-name {
		display: inline-block;
		float: left;
		line-height: 36px;
		font-weight: bold;
		margin-left: 10px;
	}

	.user-mes .user-avatar img {
		width: 100%;
		height: 100%;
	}

	.user-review  .review-content {
		width: 100%;
		position: relative;
		background-color: #fff;
		border-radius: 8px;
		opacity: 1;
		padding: 10px;
		margin-bottom: 10px;
	}

	.user-review  .review-content:before {
		content: '';
		position: absolute;
		top: -5px;
		left: 10px;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 6px solid #fff;
	}

	.clear {
		clear: both;
	}
</style>
</head>

<body>
<div class="container">
	<div class="user-review">
		<div class="user-mes">
			<span class="user-avatar">
				<img src="images/img01.jpg"/>
			</span>
			<span class="user-name">Little_sir</span>
		</div>
		<div class="clear"></div>
		<div class="review-content">
			<p>看点：</p>
			<span>此乃业界翘楚，实惊为天人，推荐给你！</span>
		</div>
	</div>
	<div class="model">
		<div class="m-img">
			<img src="images/img01.jpg"></img>
			<div class="img-mes">
				<div class="start-time">2017年09月上线</div>
				<div class="likes">
					<span></span>
					1980
				</div>
			</div>
		</div>
		<div class="model-mes">
			<p class="title">
				诉我直言，一看就不是正经猫
				<span class="top-three gold-medal"></span>
			</p>
			<div class="from">
				出品公司：<span>腾讯</span><span>手机QQ</span>
			</div>
		</div>
	</div>
</div>
<script>
	$(function(){
		var a = document.documentElement.clientHeight;
		$(".container").height(a);
	})

	
</script>
</body>
</html>
